ios= "1039729343759-7d69fjuohp34ee3273co0tdm46nrscil.apps.googleusercontent.com"
android= "1039729343759-cu3hb48o63tcq2t1pl0fot3mrd0f3v8a.apps.googleusercontent.com"
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXJuLXBhbnRoZXItNDkuY2xlcmsuYWNjb3VudHMuZGV2JA
endpoint= "https://cloud.appwrite.io/v1"
platform= "com.company.farmersaathi"
project= "6759b7cb001911bc6448"
database= "6759b9cd003021aaebbe"
UserCollectionId= "6759b9f000312d94b7ab"
ImageCollectionId= "6759ba21000f36d1e137"
StorageId= "6759bbcf0013730b0768"