ios= "1039729343759-7d69fjuohp34ee3273co0tdm46nrscil.apps.googleusercontent.com"
android= "1039729343759-cu3hb48o63tcq2t1pl0fot3mrd0f3v8a.apps.googleusercontent.com"
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXJuLXBhbnRoZXItNDkuY2xlcmsuYWNjb3VudHMuZGV2JA